.projectsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100vw;
  height: 600px;
  background-color: #ffe500;
}

.projectCardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    justify-content: center;
    grid-auto-flow: row;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    padding: 30px 0px;
    gap: 20px;
    position: absolute;
    top: 670px;
}

.projectCard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 300px;
    height: 300px;
    background-color: white;
    border-radius: 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.projectBtn {
    position: absolute;
    bottom: 10px;
}

.projectImg {
    filter: saturate(0);
    &:hover {
        filter: saturate(1);
        transition: 0.3s;
    }
    &:not(:hover) {
        filter: saturate(0);
        transition: 0.3s;
    }
}
